# deepseek-doctor

./: .gitignore  README.md  docker-compose.yml  pom.xml
family-doctor/: sse-client.html
family-doctor/js/: request.js
family-doctor/pages/: chat-doctor.html
src/main/java/com/he/: Application.java  CorsConfig.java  ServiceLogAspect.java
src/main/java/com/he/bean/: ChatEntity.java  ChatRecord.java
src/main/java/com/he/controller/: HelloController.java  OllamaController.java  SSEController.java
src/main/java/com/he/mapper/: ChatRecordMapper.java
src/main/java/com/he/service/: ChatRecordService.java  OllamaService.java
src/main/java/com/he/service/impl/: ChatRecordServiceImpl.java  OllamaServiceImpl.java
src/main/java/com/he/utils/: ChatType.java  SSEMsgType.java  SSEServer.java
src/main/resources/: application-prod.yml  application.yml  my-doctor-template  my-doctor-template-02
src/main/resources/mappers/: ChatRecordMapper.xml
src/test/java/com/he/: MyTest.java
